x1 = int(input('введите номер столбца для первой клетки'))
x2 = int(input('введите номер строки для первой клетки'))
y1 = int(input('введите номер столбца для второй клетки'))
y2 = int(input('введите номер строки для второй клетки'))
if x1+1==y1 or x1-1==y1 or x1==y1:
    if x2+1==y2 or x2-1==y2 or x2==y2:
        print ('yes')
    else:
        print('no')
else:
    print ('no')
